{
  "name": "pubquiz-website2.0",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./web/assets/css/input.css -o ./web/public/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
